.{
    .name = .psdk,
    .version = "0.0.0",
    .fingerprint = 0xc73dbffaf594c280, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        //.example = .{
        //    .url = "https://example.com/foo.tar.gz",
        //    .hash = "...",
        //    .path = "foo",
        //    .lazy = false,
        //},
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
